import { Injectable } from '@angular/core';

@Injectable()
export class RecipesService {

  constructor() { }

  recipes = [
    {
      id: 'perfect_food',
      name: 'Котлетки с пюрешкой',
      img: 'https://memepedia.ru/wp-content/uploads/2018/01/%D0%B4%D0%B5%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D0%BF%D1%80%D0%BE-%D0%BF%D1%8E%D1%80%D0%B5%D1%88%D0%BA%D1%83-%D1%81-%D0%BA%D0%BE%D1%82%D0%BB%D0%B5%D1%82%D0%BA%D0%BE%D0%B9-16.jpg',
      text: 'Одно из самых популярных блюд среди любителей мемасиков, и ценителей Высокой кухни. НИ В КОЕМ СЛУЧАЕ НЕ СМЕШИВАТЬ С МАКАРОШКАМИ!!!!',
      steps: [
        'Берем котлетку.',
        'Берем пюрешку.',
        'Соединяем.'
      ],
      ingredients: [
        'Котлетка',
        'Пюрешка'
      ],
    },
    {
      id: 'plov',
      name: 'Плов',
      img: 'https://cs6.pikabu.ru/post_img/2014/05/05/5/1399270082_696918628.jpg',
      text: 'Говорят, что этим пловом кормили даже спартанцев перед походами',
      steps: [
        'Берем сначала укропу',
        'Потом кошачью пробу',
        '25 картошек',
        '17 мондовошек',
        'Ведро воды',
        'И соль туды',
        'Охапку дров',
        'И плов готов'
      ],
      ingredients: [
        'Укроп',
        'Кошачья проба',
        'Картошка',
        'Мондовошка',
        'Вода',
        'Соль',
        'Дрова'
      ],
    },
    {
      id: 'italiano_pelmeno',
      name: 'Итальянские пельмешки',
      img: 'http://www.graycell.ru/picture/big/tortellini.jpg',
      text: 'Это изысканное и очень вкусное блюдо отлично подойдёт к праздничному столу. Его оценят и взрослые, и дети. Очень простое в изготовлении и требует минимум времени! ',
      steps: [
        'Для начала необходимо поставить закипать воду в эмалированную кастрюлю подходящего объёма. Пока вода закипает, добавить туда почищенный лучок, лавровый лист и все специи.',
        'Довести воду до кипения и только после этого добавить в неё замороженные пельмени и снова закипятить бульон.',
        'Как только бульон закипел, необходимо варить пельмени до их всплывания на поверхность и ещё плюс 2-3 минуты (обязательно при этом перемешивать).',
        'После приготовления, переложить горячие пельмешки вместе с бульоном в глубокую тарелку, добавить туда небольшой кусочек сливочного масла и подать ко столу.'
      ],
      ingredients: [
        'Замороженные пельмени из мраморной говядины',
        'Вода питьевая',
        'Специи',
        'Лук репчатый',
        'Лавровый лист',
        'Сливочное масло'
      ],
    },
    {
      id: 'grenki',
      name: 'Гренки с чесноком',
      img: 'https://img.iamcook.ru/2017/upl/recipes/byusers/misc/6009/4a761a3d0ce2363e72050ee0ee5a32d0-2017.jpg',
      text: 'Эти гренки отлично подойдут на вечер в пятницу после тяжёлой рабочей недели. Можно подавать как закуску или как самостоятельное блюдо вместе с майонезным соусом.',
      steps: [
        'Для начала нужно порезать хлеб на небольшие ломтики, в длину 2-3 см. ',
        'Противень обильно намазать подсолнечным маслом и разложить аккуратно и равномерно весь нарезанный хлеб и сверху на него посыпать соль.',
        'Включить на разогрев духовку на 180°С и поставить в неё противень с будущими гренками.',
        'Выпекать примерно 15-20 минут (время можно увеличить или уменьшить, если периодически проверять гренки на готовность). Готовые гренки должны хрустеть!',
        'Теперь нужно очень мелко нарезать зубчики чеснока или раздавить их и смешать с горячими гренками.',
        'Готовое блюдо можно выложить в глубокую тарелку и подавать к столу. '
      ],
      ingredients: [
        'Ржаной бородинский хлеб',
        'Соль',
        'Чеснок',
        'Подсолнечное масло'
      ],
    },
  ];
}